<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (restaurants)' inline='true' name='federated.1nfk00c0uelfco1762lbl1cgyd3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurants' name='excel-direct.1e38h2n187gfq21dlgq7a10frqf8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jaycz/Downloads/restaurants.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e38h2n187gfq21dlgq7a10frqf8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L71:no:A1:L71:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Chef' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Cuisine' ordinal='4' />
            <column datatype='string' name='Has Michelin' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Restaurant Name' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='real' name='Longitude' ordinal='9' />
            <column datatype='integer' name='Michelin Stars' ordinal='10' />
            <column datatype='integer' name='Cost of Meal' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chef]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Michelin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Michelin Stars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Meal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Michelin Stars (Restaurant Name)' datatype='integer' name='[Calculation_869757694843772930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Restaurant Name]: SUM([Michelin Stars]) }' />
      </column>
      <column caption='#Total Worldwide Restaurants' datatype='integer' name='[Calculation_869757694844223491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD([ID]) }' />
      </column>
      <column caption='#Total Country Restaurants' datatype='integer' name='[Calculation_869757694844788741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] : COUNTD([ID]) }' />
      </column>
      <column caption='#Total Country Michelin Restaurants' datatype='integer' name='[Calculation_869757694845157382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] : SUM(IF [Michelin Stars] &gt; 0 THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='#Avg Country Meal Price' datatype='real' name='[Calculation_869757694846529543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] : AVG([Cost of Meal])}' />
      </column>
      <column caption='#Total Region Restaurants' datatype='integer' name='[Calculation_869757694847430664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : SUM([ID]) }' />
      </column>
      <column caption='#Total Region Michelin Stars' datatype='integer' name='[Calculation_869757694847922185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : SUM(IF [Michelin Stars] &gt; 0 THEN [ID] END) }' />
      </column>
      <column caption='#Avg Region Meal Price' datatype='real' name='[Calculation_869757694848339978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : AVG([Cost of Meal]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_95BA134A3C36439F8486F8E31DBDED34]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.1nfk00c0uelfco1762lbl1cgyd3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfk00c0uelfco1762lbl1cgyd3m'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Michelin Stars]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Michelin Stars]' derivation='Sum' name='[sum:Michelin Stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nfk00c0uelfco1762lbl1cgyd3m].[sum:Michelin Stars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nfk00c0uelfco1762lbl1cgyd3m].[none:Region:nk] / ([federated.1nfk00c0uelfco1762lbl1cgyd3m].[none:Country:nk] / ([federated.1nfk00c0uelfco1762lbl1cgyd3m].[none:City:nk] / [federated.1nfk00c0uelfco1762lbl1cgyd3m].[none:Restaurant Name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visited Restaurants by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Visited Restaurants by Country: Shiva Czuba</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.1nfk00c0uelfco1762lbl1cgyd3m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nfk00c0uelfco1762lbl1cgyd3m'>
            <column caption='#Total Worldwide Restaurants' datatype='integer' name='[Calculation_869757694844223491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD([ID]) }' />
            </column>
            <column caption='#Total Country Restaurants' datatype='integer' name='[Calculation_869757694844788741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] : COUNTD([ID]) }' />
            </column>
            <column caption='#Total Country Michelin Restaurants' datatype='integer' name='[Calculation_869757694845157382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] : SUM(IF [Michelin Stars] &gt; 0 THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='#Avg Country Meal Price' datatype='real' name='[Calculation_869757694846529543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] : AVG([Cost of Meal])}' />
            </column>
            <column caption='#Total Region Restaurants' datatype='integer' name='[Calculation_869757694847430664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : SUM([ID]) }' />
            </column>
            <column caption='#Total Region Michelin Stars' datatype='integer' name='[Calculation_869757694847922185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : SUM(IF [Michelin Stars] &gt; 0 THEN [ID] END) }' />
            </column>
            <column caption='#Avg Region Meal Price' datatype='real' name='[Calculation_869757694848339978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : AVG([Cost of Meal]) }' />
            </column>
            <column datatype='integer' name='[Cost of Meal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Michelin Stars]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_869757694847430664]' derivation='Count' name='[cnt:Calculation_869757694847430664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_869757694847922185]' derivation='Count' name='[cnt:Calculation_869757694847922185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869757694844223491]' derivation='Sum' name='[sum:Calculation_869757694844223491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_869757694844788741]' derivation='Sum' name='[sum:Calculation_869757694844788741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_869757694845157382]' derivation='Sum' name='[sum:Calculation_869757694845157382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_869757694846529543]' derivation='Sum' name='[sum:Calculation_869757694846529543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_869757694848339978]' derivation='Sum' name='[sum:Calculation_869757694848339978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1nfk00c0uelfco1762lbl1cgyd3m].[none:Country:nk]' />
              <lod column='[federated.1nfk00c0uelfco1762lbl1cgyd3m].[none:Region:nk]' />
              <tooltip column='[federated.1nfk00c0uelfco1762lbl1cgyd3m].[sum:Calculation_869757694844223491:qk]' />
              <tooltip column='[federated.1nfk00c0uelfco1762lbl1cgyd3m].[sum:Calculation_869757694844788741:qk]' />
              <tooltip column='[federated.1nfk00c0uelfco1762lbl1cgyd3m].[sum:Calculation_869757694845157382:qk]' />
              <tooltip column='[federated.1nfk00c0uelfco1762lbl1cgyd3m].[sum:Calculation_869757694846529543:qk]' />
              <tooltip column='[federated.1nfk00c0uelfco1762lbl1cgyd3m].[cnt:Calculation_869757694847430664:qk]' />
              <tooltip column='[federated.1nfk00c0uelfco1762lbl1cgyd3m].[cnt:Calculation_869757694847922185:qk]' />
              <tooltip column='[federated.1nfk00c0uelfco1762lbl1cgyd3m].[sum:Calculation_869757694848339978:qk]' />
              <geometry column='[federated.1nfk00c0uelfco1762lbl1cgyd3m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Total</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Worldwide Restaurants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfk00c0uelfco1762lbl1cgyd3m].[sum:Calculation_869757694844223491:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1nfk00c0uelfco1762lbl1cgyd3m].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Country Restaurants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfk00c0uelfco1762lbl1cgyd3m].[sum:Calculation_869757694844788741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Country Michelin Restaurants:	</run>
                <run bold='true'><![CDATA[<[federated.1nfk00c0uelfco1762lbl1cgyd3m].[sum:Calculation_869757694845157382:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Country Meal Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfk00c0uelfco1762lbl1cgyd3m].[sum:Calculation_869757694846529543:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1nfk00c0uelfco1762lbl1cgyd3m].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Region Restaurants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfk00c0uelfco1762lbl1cgyd3m].[cnt:Calculation_869757694847430664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Region Michelin Stars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfk00c0uelfco1762lbl1cgyd3m].[cnt:Calculation_869757694847922185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Region Meal Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfk00c0uelfco1762lbl1cgyd3m].[sum:Calculation_869757694848339978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nfk00c0uelfco1762lbl1cgyd3m].[Latitude (generated)]</rows>
        <cols>[federated.1nfk00c0uelfco1762lbl1cgyd3m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
