<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ATM_transactions' inline='true' name='federated.137fbtp0cnbg3j1h88kin1qub2mw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ATM_transactions' name='textscan.0ivh5cu1b924bj15u5kn90cckth5'>
            <connection class='textscan' directory='C:/Users/jaycz/Downloads' filename='ATM_transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ivh5cu1b924bj15u5kn90cckth5' name='ATM_transactions.csv' table='[ATM_transactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ATM_name' ordinal='0' />
            <column datatype='date' name='transaction_date' ordinal='1' />
            <column datatype='string' name='day' ordinal='2' />
            <column datatype='integer' name='num_withdrawals' ordinal='3' />
            <column datatype='integer' name='amount_withdrawn_customer' ordinal='4' />
            <column datatype='integer' name='amount_withdrawn_noncustomer' ordinal='5' />
            <column datatype='integer' name='deposited' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ATM_name]</local-name>
            <parent-name>[ATM_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[ATM_transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[ATM_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_withdrawals]</local-name>
            <parent-name>[ATM_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_withdrawn_customer]</local-name>
            <parent-name>[ATM_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_withdrawn_noncustomer]</local-name>
            <parent-name>[ATM_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposited]</local-name>
            <parent-name>[ATM_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ATM name' datatype='string' name='[ATM_name]' role='dimension' type='nominal' />
      <column caption='Cash Flow' datatype='integer' name='[Calculation_235876046279258115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deposited]) - SUM([amount_withdrawn_customer]) - SUM([amount_withdrawn_noncustomer])' />
      </column>
      <column caption='Alert' datatype='string' name='[Calculation_235876046292873226]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RUNNING_SUM([Calculation_235876046279258115]) &lt; 50000 THEN &quot;Low&quot;&#13;&#10;ELSEIF RUNNING_SUM([Calculation_235876046279258115]) &gt; 200000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Normal&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ATM_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[ATM_transactions.csv_19A27C332B6C4E3F839CB5759EDED76B]' role='measure' type='quantitative' />
      <column caption='Amount Withdrawn Customer' datatype='integer' name='[amount_withdrawn_customer]' role='measure' type='quantitative' />
      <column caption='Amount Withdrawn Noncustomer' datatype='integer' name='[amount_withdrawn_noncustomer]' role='measure' type='quantitative' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Deposited' datatype='integer' name='[deposited]' role='measure' type='quantitative' />
      <column caption='Num Withdrawals' datatype='integer' name='[num_withdrawals]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_235876046292873226]' derivation='User' name='[usr:Calculation_235876046292873226:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ATM Cash Flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>ATM Cash Flow: Shiva Czuba</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ATM_transactions' name='federated.137fbtp0cnbg3j1h88kin1qub2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.137fbtp0cnbg3j1h88kin1qub2mw'>
            <column caption='ATM name' datatype='string' name='[ATM_name]' role='dimension' type='nominal' />
            <column caption='Cash Flow' datatype='integer' name='[Calculation_235876046279258115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deposited]) - SUM([amount_withdrawn_customer]) - SUM([amount_withdrawn_noncustomer])' />
            </column>
            <column caption='Amount Withdrawn Customer' datatype='integer' name='[amount_withdrawn_customer]' role='measure' type='quantitative' />
            <column caption='Amount Withdrawn Noncustomer' datatype='integer' name='[amount_withdrawn_noncustomer]' role='measure' type='quantitative' />
            <column caption='Deposited' datatype='integer' name='[deposited]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ATM_name]' derivation='None' name='[none:ATM_name:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_235876046279258115]' derivation='User' name='[usr:Calculation_235876046279258115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137fbtp0cnbg3j1h88kin1qub2mw].[usr:Calculation_235876046279258115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137fbtp0cnbg3j1h88kin1qub2mw].[none:ATM_name:nk]</rows>
        <cols>[federated.137fbtp0cnbg3j1h88kin1qub2mw].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cash Flow Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cash Flow Difference: Shiva Czuba</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ATM_transactions' name='federated.137fbtp0cnbg3j1h88kin1qub2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.137fbtp0cnbg3j1h88kin1qub2mw'>
            <column caption='ATM name' datatype='string' name='[ATM_name]' role='dimension' type='nominal' />
            <column caption='Cash Flow' datatype='integer' name='[Calculation_235876046279258115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deposited]) - SUM([amount_withdrawn_customer]) - SUM([amount_withdrawn_noncustomer])' />
            </column>
            <column caption='Amount Withdrawn Customer' datatype='integer' name='[amount_withdrawn_customer]' role='measure' type='quantitative' />
            <column caption='Amount Withdrawn Noncustomer' datatype='integer' name='[amount_withdrawn_noncustomer]' role='measure' type='quantitative' />
            <column caption='Deposited' datatype='integer' name='[deposited]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_235876046279258115]' derivation='User' name='[diff:usr:Calculation_235876046279258115:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ATM_name]' derivation='None' name='[none:ATM_name:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137fbtp0cnbg3j1h88kin1qub2mw].[diff:usr:Calculation_235876046279258115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137fbtp0cnbg3j1h88kin1qub2mw].[none:ATM_name:nk]</rows>
        <cols>[federated.137fbtp0cnbg3j1h88kin1qub2mw].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cash Flow Running Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Cash Flow Running Total: Shiva Czuba</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ATM_transactions' name='federated.137fbtp0cnbg3j1h88kin1qub2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.137fbtp0cnbg3j1h88kin1qub2mw'>
            <column caption='ATM name' datatype='string' name='[ATM_name]' role='dimension' type='nominal' />
            <column caption='Cash Flow' datatype='integer' name='[Calculation_235876046279258115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deposited]) - SUM([amount_withdrawn_customer]) - SUM([amount_withdrawn_noncustomer])' />
            </column>
            <column caption='Amount Withdrawn Customer' datatype='integer' name='[amount_withdrawn_customer]' role='measure' type='quantitative' />
            <column caption='Amount Withdrawn Noncustomer' datatype='integer' name='[amount_withdrawn_noncustomer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_235876046279258115]' derivation='User' name='[cum:usr:Calculation_235876046279258115:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Deposited' datatype='integer' name='[deposited]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ATM_name]' derivation='None' name='[none:ATM_name:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137fbtp0cnbg3j1h88kin1qub2mw].[cum:usr:Calculation_235876046279258115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137fbtp0cnbg3j1h88kin1qub2mw].[none:ATM_name:nk]</rows>
        <cols>[federated.137fbtp0cnbg3j1h88kin1qub2mw].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cash Flow Running Total Down'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Cash Flow Running Total Down: Shiva Czuba</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ATM_transactions' name='federated.137fbtp0cnbg3j1h88kin1qub2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.137fbtp0cnbg3j1h88kin1qub2mw'>
            <column caption='ATM name' datatype='string' name='[ATM_name]' role='dimension' type='nominal' />
            <column caption='Cash Flow' datatype='integer' name='[Calculation_235876046279258115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deposited]) - SUM([amount_withdrawn_customer]) - SUM([amount_withdrawn_noncustomer])' />
            </column>
            <column caption='Amount Withdrawn Customer' datatype='integer' name='[amount_withdrawn_customer]' role='measure' type='quantitative' />
            <column caption='Amount Withdrawn Noncustomer' datatype='integer' name='[amount_withdrawn_noncustomer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_235876046279258115]' derivation='User' name='[cum:usr:Calculation_235876046279258115:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='Deposited' datatype='integer' name='[deposited]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ATM_name]' derivation='None' name='[none:ATM_name:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137fbtp0cnbg3j1h88kin1qub2mw].[cum:usr:Calculation_235876046279258115:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137fbtp0cnbg3j1h88kin1qub2mw].[none:ATM_name:nk]</rows>
        <cols>[federated.137fbtp0cnbg3j1h88kin1qub2mw].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Eagle Road Cash Flow Alert'>
      <table>
        <view>
          <datasources>
            <datasource caption='ATM_transactions' name='federated.137fbtp0cnbg3j1h88kin1qub2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.137fbtp0cnbg3j1h88kin1qub2mw'>
            <column caption='ATM name' datatype='string' name='[ATM_name]' role='dimension' type='nominal' />
            <column caption='Cash Flow' datatype='integer' name='[Calculation_235876046279258115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deposited]) - SUM([amount_withdrawn_customer]) - SUM([amount_withdrawn_noncustomer])' />
            </column>
            <column caption='Alert' datatype='string' name='[Calculation_235876046292873226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RUNNING_SUM([Calculation_235876046279258115]) &lt; 50000 THEN &quot;Low&quot;&#13;&#10;ELSEIF RUNNING_SUM([Calculation_235876046279258115]) &gt; 200000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Normal&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amount Withdrawn Customer' datatype='integer' name='[amount_withdrawn_customer]' role='measure' type='quantitative' />
            <column caption='Amount Withdrawn Noncustomer' datatype='integer' name='[amount_withdrawn_noncustomer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_235876046279258115]' derivation='User' name='[cum:usr:Calculation_235876046279258115:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Deposited' datatype='integer' name='[deposited]' role='measure' type='quantitative' />
            <column-instance column='[ATM_name]' derivation='None' name='[none:ATM_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Day-Trunc' name='[tdy:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_235876046292873226]' derivation='User' name='[usr:Calculation_235876046292873226:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137fbtp0cnbg3j1h88kin1qub2mw].[none:ATM_name:nk]'>
            <groupfilter function='member' level='[none:ATM_name:nk]' member='&quot;Eagle Road ATM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.137fbtp0cnbg3j1h88kin1qub2mw].[none:ATM_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.137fbtp0cnbg3j1h88kin1qub2mw].[usr:Calculation_235876046292873226:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137fbtp0cnbg3j1h88kin1qub2mw].[cum:usr:Calculation_235876046279258115:qk]</rows>
        <cols>[federated.137fbtp0cnbg3j1h88kin1qub2mw].[tdy:transaction_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
