<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lending_club' inline='true' name='federated.09rcorh0u68ugj1f1lx2p11jg6jw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lending_club' name='textscan.07nn6wv0t4a35q1go96z41wt7fgy'>
            <connection class='textscan' directory='C:/Users/jaycz/Downloads' filename='lending_club.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07nn6wv0t4a35q1go96z41wt7fgy' name='lending_club.csv' table='[lending_club#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='emp_title' ordinal='0' />
            <column datatype='string' name='emp_length' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='homeownership' ordinal='3' />
            <column datatype='real' name='annual_income' ordinal='4' />
            <column datatype='string' name='verified_income' ordinal='5' />
            <column datatype='real' name='annual_income_joint' ordinal='6' />
            <column datatype='string' name='verification_income_joint' ordinal='7' />
            <column datatype='integer' name='total_debt' ordinal='8' />
            <column datatype='integer' name='delinq_2y' ordinal='9' />
            <column datatype='string' name='months_since_last_delinq' ordinal='10' />
            <column datatype='integer' name='earliest_credit_line' ordinal='11' />
            <column datatype='integer' name='inquiries_last_12m' ordinal='12' />
            <column datatype='integer' name='total_credit_lines' ordinal='13' />
            <column datatype='integer' name='open_credit_lines' ordinal='14' />
            <column datatype='integer' name='total_credit_limit' ordinal='15' />
            <column datatype='integer' name='total_credit_utilized' ordinal='16' />
            <column datatype='integer' name='num_collections_last_12m' ordinal='17' />
            <column datatype='integer' name='num_historical_failed_to_pay' ordinal='18' />
            <column datatype='string' name='months_since_90d_late' ordinal='19' />
            <column datatype='integer' name='current_accounts_delinq' ordinal='20' />
            <column datatype='integer' name='total_collection_amount_ever' ordinal='21' />
            <column datatype='integer' name='current_installment_accounts' ordinal='22' />
            <column datatype='integer' name='accounts_opened_24m' ordinal='23' />
            <column datatype='string' name='months_since_last_credit_inquiry' ordinal='24' />
            <column datatype='integer' name='num_satisfactory_accounts' ordinal='25' />
            <column datatype='string' name='num_accounts_120d_past_due' ordinal='26' />
            <column datatype='integer' name='num_accounts_30d_past_due' ordinal='27' />
            <column datatype='integer' name='num_active_debit_accounts' ordinal='28' />
            <column datatype='integer' name='total_debit_limit' ordinal='29' />
            <column datatype='integer' name='num_total_cc_accounts' ordinal='30' />
            <column datatype='integer' name='num_open_cc_accounts' ordinal='31' />
            <column datatype='integer' name='num_cc_carrying_balance' ordinal='32' />
            <column datatype='integer' name='num_mort_accounts' ordinal='33' />
            <column datatype='real' name='account_never_delinq_percent' ordinal='34' />
            <column datatype='integer' name='tax_liens' ordinal='35' />
            <column datatype='integer' name='public_record_bankrupt' ordinal='36' />
            <column datatype='string' name='loan_purpose' ordinal='37' />
            <column datatype='string' name='application_type' ordinal='38' />
            <column datatype='integer' name='loan_amount' ordinal='39' />
            <column datatype='integer' name='term' ordinal='40' />
            <column datatype='real' name='interest_rate' ordinal='41' />
            <column datatype='real' name='installment' ordinal='42' />
            <column datatype='string' name='grade' ordinal='43' />
            <column datatype='string' name='sub_grade' ordinal='44' />
            <column datatype='string' name='issue_month' ordinal='45' />
            <column datatype='string' name='loan_status' ordinal='46' />
            <column datatype='string' name='initial_listing_status' ordinal='47' />
            <column datatype='string' name='disbursement_method' ordinal='48' />
            <column datatype='real' name='balance' ordinal='49' />
            <column datatype='real' name='paid_total' ordinal='50' />
            <column datatype='real' name='paid_principal' ordinal='51' />
            <column datatype='real' name='paid_interest' ordinal='52' />
            <column datatype='real' name='paid_late_fees' ordinal='53' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeownership]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified_income]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income_joint]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_income_joint]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_debt]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2y]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_delinq]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_credit_line]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inquiries_last_12m]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_credit_lines]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_credit_lines]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_credit_limit]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_credit_utilized]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_collections_last_12m]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_historical_failed_to_pay]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_90d_late]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_accounts_delinq]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_collection_amount_ever]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_installment_accounts]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accounts_opened_24m]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_credit_inquiry]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_satisfactory_accounts]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accounts_120d_past_due]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accounts_30d_past_due]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_active_debit_accounts]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_debit_limit]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_total_cc_accounts]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_open_cc_accounts]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_cc_carrying_balance]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_mort_accounts]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_never_delinq_percent]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_liens]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_record_bankrupt]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_purpose]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_rate]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_month]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_listing_status]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursement_method]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_total]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_principal]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_interest]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_late_fees]</local-name>
            <parent-name>[lending_club.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Annual Income' datatype='real' name='[Calculation_1240178762476056576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([annual_income]) + ZN([annual_income_joint])' />
      </column>
      <column caption='DTI' datatype='real' name='[Calculation_1240178762476429314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((([total_debt] / [Calculation_1240178762476056576]) * 100), 2)' />
      </column>
      <column caption='DTI Level' datatype='string' name='[Calculation_1240178762480119811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1240178762476429314] &lt;= 35 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_1240178762476429314] &gt; 35 AND [Calculation_1240178762476429314] &lt; 50 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Calculation_1240178762476429314] &gt;= 50 THEN &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Payments to Loans' datatype='real' name='[Calculation_1240178762482683908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([paid_total]) / SUM([loan_amount])' />
      </column>
      <column caption='Payments to Loans Categories' datatype='string' name='[Calculation_1240178762483097605]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1240178762482683908] &lt; 0.15 THEN &quot;Less than 15%&quot;&#13;&#10;ELSEIF [Calculation_1240178762482683908] &gt;= 0.15 THEN &quot;15% or Greater&quot;&#13;&#10;END' />
      </column>
      <column caption='DTI (bin)' datatype='integer' name='[DTI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1240178762476429314]' peg='0' size='1' />
      </column>
      <column caption='Total Annual Income (bin)' datatype='integer' name='[Total Annual Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_1240178762476056576]' peg='0' size='25000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='lending_club.csv' datatype='table' name='[__tableau_internal_object_id__].[lending_club.csv_817EB5113B4D4777BE242B9B76DCD305]' role='measure' type='quantitative' />
      <column caption='Account Never Delinq Percent' datatype='real' name='[account_never_delinq_percent]' role='measure' type='quantitative' />
      <column caption='Accounts Opened 24M' datatype='integer' name='[accounts_opened_24m]' role='measure' type='quantitative' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Annual Income Joint' datatype='real' name='[annual_income_joint]' role='dimension' type='ordinal' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Current Accounts Delinq' datatype='integer' name='[current_accounts_delinq]' role='measure' type='quantitative' />
      <column caption='Current Installment Accounts' datatype='integer' name='[current_installment_accounts]' role='measure' type='quantitative' />
      <column caption='Delinq 2Y' datatype='integer' name='[delinq_2y]' role='measure' type='quantitative' />
      <column caption='Disbursement Method' datatype='string' name='[disbursement_method]' role='dimension' type='nominal' />
      <column caption='Earliest Credit Line' datatype='integer' name='[earliest_credit_line]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Homeownership' datatype='string' name='[homeownership]' role='dimension' type='nominal' />
      <column caption='Initial Listing Status' datatype='string' name='[initial_listing_status]' role='dimension' type='nominal' />
      <column caption='Inquiries Last 12M' datatype='integer' name='[inquiries_last_12m]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
      <column caption='Issue Month' datatype='string' name='[issue_month]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Months Since 90D Late' datatype='string' name='[months_since_90d_late]' role='dimension' type='nominal' />
      <column caption='Months Since Last Credit Inquiry' datatype='string' name='[months_since_last_credit_inquiry]' role='dimension' type='nominal' />
      <column caption='Months Since Last Delinq' datatype='string' name='[months_since_last_delinq]' role='dimension' type='nominal' />
      <column caption='Num Accounts 120D Past Due' datatype='string' name='[num_accounts_120d_past_due]' role='dimension' type='nominal' />
      <column caption='Num Accounts 30D Past Due' datatype='integer' name='[num_accounts_30d_past_due]' role='measure' type='quantitative' />
      <column caption='Num Active Debit Accounts' datatype='integer' name='[num_active_debit_accounts]' role='measure' type='quantitative' />
      <column caption='Num Cc Carrying Balance' datatype='integer' name='[num_cc_carrying_balance]' role='measure' type='quantitative' />
      <column caption='Num Collections Last 12M' datatype='integer' name='[num_collections_last_12m]' role='measure' type='quantitative' />
      <column caption='Num Historical Failed To Pay' datatype='integer' name='[num_historical_failed_to_pay]' role='measure' type='quantitative' />
      <column caption='Num Mort Accounts' datatype='integer' name='[num_mort_accounts]' role='measure' type='quantitative' />
      <column caption='Num Open Cc Accounts' datatype='integer' name='[num_open_cc_accounts]' role='measure' type='quantitative' />
      <column caption='Num Satisfactory Accounts' datatype='integer' name='[num_satisfactory_accounts]' role='measure' type='quantitative' />
      <column caption='Num Total Cc Accounts' datatype='integer' name='[num_total_cc_accounts]' role='measure' type='quantitative' />
      <column caption='Open Credit Lines' datatype='integer' name='[open_credit_lines]' role='measure' type='quantitative' />
      <column caption='Paid Interest' datatype='real' name='[paid_interest]' role='measure' type='quantitative' />
      <column caption='Paid Late Fees' datatype='real' name='[paid_late_fees]' role='measure' type='quantitative' />
      <column caption='Paid Principal' datatype='real' name='[paid_principal]' role='measure' type='quantitative' />
      <column caption='Paid Total' datatype='real' name='[paid_total]' role='measure' type='quantitative' />
      <column caption='Public Record Bankrupt' datatype='integer' name='[public_record_bankrupt]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Tax Liens' datatype='integer' name='[tax_liens]' role='measure' type='quantitative' />
      <column caption='Term' datatype='integer' name='[term]' role='measure' type='quantitative' />
      <column caption='Total Collection Amount Ever' datatype='integer' name='[total_collection_amount_ever]' role='measure' type='quantitative' />
      <column caption='Total Credit Limit' datatype='integer' name='[total_credit_limit]' role='measure' type='quantitative' />
      <column caption='Total Credit Lines' datatype='integer' name='[total_credit_lines]' role='measure' type='quantitative' />
      <column caption='Total Credit Utilized' datatype='integer' name='[total_credit_utilized]' role='measure' type='quantitative' />
      <column caption='Total Debit Limit' datatype='integer' name='[total_debit_limit]' role='measure' type='quantitative' />
      <column caption='Total Debt' datatype='integer' name='[total_debt]' role='measure' type='quantitative' />
      <column caption='Verification Income Joint' datatype='string' name='[verification_income_joint]' role='dimension' type='nominal' />
      <column caption='Verified Income' datatype='string' name='[verified_income]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DTI Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>DTI Distribution: Shiva Czuba</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club' name='federated.09rcorh0u68ugj1f1lx2p11jg6jw' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcorh0u68ugj1f1lx2p11jg6jw'>
            <column caption='Total Annual Income' datatype='real' name='[Calculation_1240178762476056576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([annual_income]) + ZN([annual_income_joint])' />
            </column>
            <column caption='DTI' datatype='real' name='[Calculation_1240178762476429314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((([total_debt] / [Calculation_1240178762476056576]) * 100), 2)' />
            </column>
            <column caption='DTI (bin)' datatype='integer' name='[DTI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1240178762476429314]' peg='0' size='1' />
            </column>
            <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Annual Income Joint' datatype='real' name='[annual_income_joint]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1240178762476429314]' derivation='Count' name='[cnt:Calculation_1240178762476429314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DTI (bin)]' derivation='None' name='[none:DTI (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Total Debt' datatype='integer' name='[total_debt]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.09rcorh0u68ugj1f1lx2p11jg6jw].[cnt:Calculation_1240178762476429314:qk]</rows>
        <cols>[federated.09rcorh0u68ugj1f1lx2p11jg6jw].[none:DTI (bin):qk]</cols>
        <show-full-range>
          <column>[federated.09rcorh0u68ugj1f1lx2p11jg6jw].[none:DTI (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DTI Text Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>DTI Text Table: Shiva Czuba</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club' name='federated.09rcorh0u68ugj1f1lx2p11jg6jw' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcorh0u68ugj1f1lx2p11jg6jw'>
            <column caption='Total Annual Income' datatype='real' name='[Calculation_1240178762476056576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([annual_income]) + ZN([annual_income_joint])' />
            </column>
            <column caption='DTI' datatype='real' name='[Calculation_1240178762476429314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((([total_debt] / [Calculation_1240178762476056576]) * 100), 2)' />
            </column>
            <column caption='DTI Level' datatype='string' name='[Calculation_1240178762480119811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1240178762476429314] &lt;= 35 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_1240178762476429314] &gt; 35 AND [Calculation_1240178762476429314] &lt; 50 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Calculation_1240178762476429314] &gt;= 50 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Annual Income Joint' datatype='real' name='[annual_income_joint]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1240178762480119811]' derivation='None' name='[none:Calculation_1240178762480119811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240178762476429314]' derivation='Sum' name='[sum:Calculation_1240178762476429314:qk]' pivot='key' type='quantitative' />
            <column caption='Total Debt' datatype='integer' name='[total_debt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09rcorh0u68ugj1f1lx2p11jg6jw].[none:Calculation_1240178762480119811:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09rcorh0u68ugj1f1lx2p11jg6jw].[sum:Calculation_1240178762476429314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rcorh0u68ugj1f1lx2p11jg6jw].[none:Calculation_1240178762480119811:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Purpose: Total Loan Amounts for Medium/High DTI Accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Loan Purpose: Total Loan Amounts for Medium/High DTI Accounts: Shiva Czuba</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club' name='federated.09rcorh0u68ugj1f1lx2p11jg6jw' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcorh0u68ugj1f1lx2p11jg6jw'>
            <column caption='Total Annual Income' datatype='real' name='[Calculation_1240178762476056576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([annual_income]) + ZN([annual_income_joint])' />
            </column>
            <column caption='DTI' datatype='real' name='[Calculation_1240178762476429314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((([total_debt] / [Calculation_1240178762476056576]) * 100), 2)' />
            </column>
            <column caption='DTI Level' datatype='string' name='[Calculation_1240178762480119811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1240178762476429314] &lt;= 35 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_1240178762476429314] &gt; 35 AND [Calculation_1240178762476429314] &lt; 50 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Calculation_1240178762476429314] &gt;= 50 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Payments to Loans' datatype='real' name='[Calculation_1240178762482683908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([paid_total]) / SUM([loan_amount])' />
            </column>
            <column caption='Payments to Loans Categories' datatype='string' name='[Calculation_1240178762483097605]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1240178762482683908] &lt; 0.15 THEN &quot;Less than 15%&quot;&#13;&#10;ELSEIF [Calculation_1240178762482683908] &gt;= 0.15 THEN &quot;15% or Greater&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Annual Income Joint' datatype='real' name='[annual_income_joint]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240178762480119811]' derivation='None' name='[none:Calculation_1240178762480119811:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_purpose]' derivation='None' name='[none:loan_purpose:nk]' pivot='key' type='nominal' />
            <column caption='Paid Total' datatype='real' name='[paid_total]' role='measure' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Debt' datatype='integer' name='[total_debt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1240178762482683908]' derivation='User' name='[usr:Calculation_1240178762482683908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240178762483097605]' derivation='User' name='[usr:Calculation_1240178762483097605:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rcorh0u68ugj1f1lx2p11jg6jw].[none:Calculation_1240178762480119811:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1240178762480119811:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1240178762480119811:nk]' member='&quot;Low&quot;' />
                <groupfilter function='member' level='[none:Calculation_1240178762480119811:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09rcorh0u68ugj1f1lx2p11jg6jw].[none:loan_purpose:nk]' direction='DESC' using='[federated.09rcorh0u68ugj1f1lx2p11jg6jw].[sum:loan_amount:qk]' />
          <slices>
            <column>[federated.09rcorh0u68ugj1f1lx2p11jg6jw].[none:Calculation_1240178762480119811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rcorh0u68ugj1f1lx2p11jg6jw].[usr:Calculation_1240178762483097605:nk]' />
              <text column='[federated.09rcorh0u68ugj1f1lx2p11jg6jw].[usr:Calculation_1240178762482683908:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rcorh0u68ugj1f1lx2p11jg6jw].[none:loan_purpose:nk]</rows>
        <cols>[federated.09rcorh0u68ugj1f1lx2p11jg6jw].[sum:loan_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Annual Income Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Total Annual Income Distribution: Shiva Czuba</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club' name='federated.09rcorh0u68ugj1f1lx2p11jg6jw' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcorh0u68ugj1f1lx2p11jg6jw'>
            <column caption='Total Annual Income' datatype='real' name='[Calculation_1240178762476056576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([annual_income]) + ZN([annual_income_joint])' />
            </column>
            <column caption='Total Annual Income (bin)' datatype='integer' name='[Total Annual Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_1240178762476056576]' peg='0' size='25000' />
            </column>
            <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Annual Income Joint' datatype='real' name='[annual_income_joint]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1240178762476056576]' derivation='Count' name='[cnt:Calculation_1240178762476056576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Income (bin)]' derivation='None' name='[none:Total Annual Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09rcorh0u68ugj1f1lx2p11jg6jw].[cnt:Calculation_1240178762476056576:qk]</rows>
        <cols>[federated.09rcorh0u68ugj1f1lx2p11jg6jw].[none:Total Annual Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09rcorh0u68ugj1f1lx2p11jg6jw].[Total Annual Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
